{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyForJWTAuthAntigravityDevelopment12345!",
    "Issuer": "http://localhost:5004",
    "Audience": "http://localhost:5004",
    "DurationMinutes": 60
  }
}
